.main {
  flex-grow: 1;
  padding-top: 40px;
  padding-bottom: 40px;
}

.card {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px,
    rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
}

.cardHeader {
  padding: 1rem;
  border-bottom: 1px dashed rgba(145, 158, 171, 0.2);
}

.cardContent {
  padding: 0px;
}

.stack {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  align-content: center;
  padding: 16px 24px;
  height: 100px;
  border-bottom: 1px dashed rgba(145, 158, 171, 0.2);
}

.iconBox {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  display: flex;
}

.listItemText {
  flex: "1 1 auto";
}

.typographyHeader {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(33, 43, 54);
}

.typographySubheader {
  padding: 0;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(99, 115, 129);
}

.typographyTime {
  flex-shrink: 0;
  color: rgb(145, 158, 171);
}

.footerBox {
  display: flex;
  justify-content: center;
  padding: 16px;
}
